import java.util.*;
import java.lang.*;
import java.io.*;


class Ideone
{
	public static void PatternChaser(String str)
	{
	    String temp[]={"","","","","","","","","","",""};
	    char t[]=new char[20];
	    int count=0;
		for(int i=0;i<str.length();i++)
		{
			
			for(int j=i;j<str.length();j++)
			{
				temp[i]+=str.charAt(j);
					System.out.println("TEMPORARY : " +temp[i]);
					System.out.println("SUBSTRING : " +str.substring(i+1,i+temp[i].length()));
					if(temp[i].equals(str.substring(i+1,i+temp[i].length())))
					{
						System.out.println(str.substring(i+1,i+temp[i].length()));
						count ++;
						System.out.println(temp[i]+" with count "+count);
						
					}
			}
		
		
			
		}
	
		
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		String inp="abab";
		PatternChaser(inp);
	}
}
